# spring-boot-demo

./: README.md
angular-front-end/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular-front-end/src/: styles.css
angular-front-end/src/app/: app-routing.module.ts  app.component.html  app.constants.ts  app.module.ts
angular-front-end/src/app/error-handler/: error-handler.component.ts
angular-front-end/src/app/footer/: footer.component.css  footer.component.html
angular-front-end/src/app/issue-form/: issue-form.component.html  issue-form.component.ts
angular-front-end/src/app/issue-list/: issue-list.component.html  issue-list.component.ts
angular-ui/: README.md  package-lock.json  package.json  proxy.conf.json
angular-ui/src/: index.html
angular-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.constants.ts  app.module.ts
spring-boot-demo-api/: README.md  pom.xml
spring-boot-demo-api/src/main/java/com/tomgom/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo-api/src/main/java/com/tomgom/springbootdemo/dao/: ProjectTaskDAO.java  ProjectTaskDAOHibernateImpl.java
spring-boot-demo-api/src/main/java/com/tomgom/springbootdemo/entity/: ClientRequest.java  ProjectTask.java  TeamMember.java
spring-boot-demo-api/src/main/java/com/tomgom/springbootdemo/mailnotify/: FeedbackMailSender.java  FeedbackSender.java
spring-boot-demo-api/src/main/java/com/tomgom/springbootdemo/repository/: ClientRequestRepository.java  ProjectTaskRepository.java  ProjectTaskRepositoryHibernImpl.java
spring-boot-demo-api/src/main/java/com/tomgom/springbootdemo/restcontroller/: ClientRequestController.java  ProjectTaskRestController.java
spring-boot-demo-api/src/main/java/com/tomgom/springbootdemo/service/: ClientRequestService.java  ClientRequestServiceImpl.java  ProjectTaskService.java  ProjectTaskServiceImpl.java
spring-boot-demo-api/src/main/java/tg/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo-api/src/main/java/tg/springbootdemo/controller/: ClientRequestController.java  ProjectBugController.java  ProjectSubTaskController.java  ProjectTaskController.java  TeamMemberController.java  UpdateMessageController.java
spring-boot-demo-api/src/main/java/tg/springbootdemo/entity/: ClientRequest.java  ProjectBug.java  ProjectIssue.java  ProjectSubTask.java  ProjectTask.java  TeamMember.java  UpdateMessage.java
spring-boot-demo-api/src/main/java/tg/springbootdemo/mailupdate/: UpdateMsgEmailSender.java  UpdateMsgSender.java
spring-boot-demo-api/src/main/java/tg/springbootdemo/repository/: ClientRequestRepository.java  ProjectBugRepository.java  ProjectSubTaskRepository.java  ProjectSubTaskRepositoryHibernImpl.java  ProjectTaskRepository.java  ProjectTaskRepositoryHibernImpl.java  TeamMemberRepository.java
spring-boot-demo-api/src/main/java/tg/springbootdemo/service/: ClientRequestService.java  ClientRequestServiceImpl.java  ProjectBugService.java  ProjectBugServiceImpl.java  ProjectSubTaskService.java  ProjectSubTaskServiceImpl.java  ProjectTaskService.java  ProjectTaskServiceImpl.java  TeamMemberService.java  TeamMemberServiceImpl.java
spring-boot-demo-api/src/main/resources/: application.properties  data.sql
spring-boot-demo-api/src/test/java/com/tomgom/springbootdemo/controller/: ClientRequestControllerTest.java
spring-boot-demo-api/src/test/java/com/tomgom/springbootdemo/repository/: ClientRequestRepositoryTest.java
spring-boot-demo-api/src/test/java/tg/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-demo-api/src/test/java/tg/springbootdemo/controller/: ClientRequestControllerTest.java
spring-boot-demo-api/src/test/java/tg/springbootdemo/repository/: ClientRequestRepositoryTest.java
spring-boot-demo-api/src/test/resources/: application.properties
spring-boot-demo-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spring-boot-demo-ng-app/e2e/src/: app.e2e-spec.ts
spring-boot-demo-ng-app/src/: index.html
spring-boot-demo-ng-app/src/app/: app.component.spec.ts  app.component.ts
(+41 files in other folders)
