# Basic Spring Boot Config for Oracle

#spring.datasource.url= jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Application port (Oracle DB is using 8080)
server.port = 8081

# Conf for mockup db (left for reference)
#spring.datasource.url=jdbc:h2:file:./classFile.db
noteit.db.recreate=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=87ad5806d46a7e
spring.mail.password=564ee41ac808c0

    
# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# Show sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security
#security.ignored=true
#security.basic.enabled=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#logging.file=c:/temp/my-log/app.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE