    #Basic Spring Boot Config for Oracle
   #spring.datasource.url= jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
    spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
    spring.datasource.username=javauser
    spring.datasource.password=password
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    
    #hibernate config
    spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

    